[mysqld]
innodb_data_file_path=ibdata1:10M:autoextend
innodb_file_per_table=1
innodb_buffer_pool_size = 100M
innodb_flush_method = O_DSYNC

datadir=/var/lib/mysql
socket=/tmp/mysql.sock
user=mysql

[client]
default-character-set=utf8

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid